<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>novalaunch</title>
      <meta name="description" content="A rising spaceflight company based outside of Philadelphia, Pennsylvania.">
      <meta name="author" content="Liam Ward">
      <link rel="stylesheet" href="css/styles.css?v=1.0">
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
      <style>
         html { text-align: center; font-family: dosis; }
         body { width: 100%; margin: 0 auto 0 auto; text-align: left; padding: 0px; background-image: url("http://novalaunch.us/images/background.jpg"); }
         header { height: 68px; width: 100%; background-color: white; text-align: left; color: white; padding-left: 40px; padding-top: 1px; font-family: 'Dosis', sans-serif; }
         nav { line-height:30px; height: 20px; width: 100%; float: left; padding: 0px; font-family: 'Dosis', sans-serif;}
         section { background-color: white; padding: 60px; margin: 30px; color: black; font-family: 'Dosis', sans-serif;   opacity: 0.85;
         filter: alpha(opacity=50); /* For IE8 and earlier */}
         main { padding: 20px; height 90% font-family: 'Dosis', sans-serif; }
         article { width: 950px; display: table; padding: 20px; font-family: 'Dosis', sans-serif;}
         hr { 
         display: block;
         margin-top: 0.5em;
         margin-bottom: 0.5em;
         margin-left: auto;
         margin-right: auto;
         border-style: inset;
         border-width: 1px;
         } 
         footer {background-color:  white; height: 60px; width: 100%; position: fixed; bottom: 0px; text-align: center; color: black;}
         ul { list-style-type: none; margin: 0; margin: 1px; padding: 0;overflow: hidden; background-color: white }
         li { float: left; padding-left: 20px; margin: 1px;}
         li a { display: block; color: black; text-align: center; padding: 14px 16px;text-decoration: none; } /* Change the link color to gray (gray) on hover */
         li a:hover { background-color: gray; }
         .c { text-align: center; }
         <iframe src="https://www.web.whatsapp.com"></iframe>
      </style>
   </head>
   <body>
      <header>
         <table>
            <tr>
               <th> <img src="http://novalaunch.us/images/logo.jpeg" alt="novalaunch" height="65" width="105"> 	</th>
               <th>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="missions.html">Missions</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </th>
            </tr>
         </table>
      </header>
  <section>
         <h2>Contact</h2>
         <h4>Contact us</h4>
         <p>info@novalaunch.us</p>
         <table style="width:70%">
            <h4>Or Contact the Team</h4>
            <tr>
               <td>Liam Ward</td>
               <td>Design and Production Manager & Co-Founder</td>
               <td>liam@novalaunch.us</td>
            </tr>
            <tr>
               <td>Ryan Baker</td>
               <td>IT and Communications Manager & Co-Founder</td>
               <td>ryan@novalaunch.us</td>
            </tr>
            <tr>
               <td>Samuel Hellings</td>
               <td>Propulsion and Design Manager & Co-Founder</td>
               <td>sam@novalaunch.us</td>
            </tr>
         </table>
         <h4>
         <table style="width:10%">
         <tr>
            <td> <a href="https://www.instagram.com/novalaunch/">
               <img src="http://novalaunch.us/images/instagram.png" alt="Follow us on Instagram" style="width:42px;height:42px;border:0;">
               </a> 
            </td>
            <td> <a href="https://www.twitter.com/novalaunchus/">
               <img src="http://novalaunch.us/images/twitter.png" alt="Follow us on Instagram" style="width:42px;height:42px;border:0;">
               </a> 
            </td>
            <td> <a href="https://www.facebook.com/NovaLaunch-518101791646899/">
               <img src="http://novalaunch.us/images/facebook.png" alt="Follow us on Instagram" style="width:42px;height:42px;border:0;">
               </a> 
            </td>
         </tr>
   </table>
      </section>
      </body>
      <footer>
         <p>2017 - novalaunch</p>
      </footer>
   </body>
</html>