<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>novalaunch</title>
      <meta name="description" content="A rising spaceflight company that will disrupt the aerospace industry by making space more accesbily to everyone."">
      <meta name="author" content="Liam Ward">
	 <style> html { text-align: center; font-family: dosis; }
body { height: 100%; width: 100%; margin: 0 auto 0 auto; text-align: left; padding: 0px;} 
header { height: 68px; width: 100%; background-color: white; text-align: left; color: white; padding-left: 40px; padding-top: 1px; font-family: 'Dosis', sans-serif; }
nav { line-height:30px; height: 20px; width: 100%; float: left; padding-bottom: 140px; font-family: 'Dosis', sans-serif; position: absolute; }
section { background-color: white; padding: 60px; margin: 30px; color: black; font-family: 'Dosis', sans-serif;   opacity: 0.85;
filter: alpha(opacity=50); /* For IE8 and earlier */}
main { padding: 20px; height 90% font-family: 'Dosis', sans-serif; }
article { width: 950px; display: table; padding: 20px; font-family: 'Dosis', sans-serif;}
hr { 
display: block;
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border-style: inset;
border-width: 1px;
} 
div.gallery {
margin: 5px;
border: 0px solid #ccc;
float: left;
width: 180px;
}
div.gallery:hover {
border: 0px solid #777;
}
div.gallery img {
width: 100%;
height: auto;
}
div.desc {
padding: 15px;
text-align: center;
}
footer {background-color:  white; height: 50px; width: 100%; text-align: center; color: black;}
ul { list-style-type: none; margin: 0; margin: 1px; padding: 0;overflow: hidden; background-color: white }
li { float: left; padding-left: 20px; margin: 1px;}
li a { display: block; color: black; text-align: center; padding: 14px 16px;text-decoration: none; } /* Change the link color to gray (gray) on hover */
li a:hover { background-color: gray; }
.c { text-align: center; }
.parallax {
/* The image used */
background-image: url("http://novalaunch.us/images/background.jpg");
/* Full height */
height: 100%;
/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.wrapper {
  min-height: 100%;
 margin-bottom: -50px;
} </style>
	 
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

   </head>
   <body style class="parallax">
   
      <header>
        
      </header>
      <section>
  
      </section>
	  <div class="push"></div>
      <footer>
         <p>2017 - novalaunch</p>
      </footer>
	  </div>
   </body>
</html>